# eunoia

./: build.gradle  main.dart  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eunoia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eunoia/: Activity_routinemeals.java  Activity_routinesleep.java  MainActivity.java  ModelProfile.java  SplashActivity.java  activity_fun.java  activity_journal.java  activity_journal_2.java  activity_relax.java  breathing.java  changeImage.java  expert.java  expertProfile.java  home.java  journalAdapter.java  listening.java  login.java  mealsTaken.java  pageFragment.java  paypalClientID.java  profileAdapter.java  progress.java  signin.java  signup.java  sleepHours.java  subscribe.java  userProfile.java  userProfileAdapter.java  users.java  usersfeeling.java  usersjournal.java
app/src/main/res/drawable/: email.xml  ic_baseline_arrow_back_2.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_menu_2.xml  ic_baseline_menu_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  password.xml  radio_normal.xml  radio_selected.xml  radio_text.xml  round_button.xml  round_button2.xml  round_text.xml  seek_bar.xml  seek_thumb.xml  selector.xml  subscibe.xml  text_radius.xml  user_id.xml
app/src/main/res/layout/: activity_fun.xml  activity_home.xml  activity_journal.xml  activity_journal_2.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_relax.xml  activity_routinemeals.xml  activity_routinesleep.xml  activity_signup.xml  breathing.xml  change_image.xml  expert.xml  expert_profile.xml  item_profile.xml  journal_data.xml  listening.xml  listening2.xml  page_fragment.xml  progress.xml  subscription.xml  user_profile.xml
app/src/main/res/layout-land/: activity_fun.xml  activity_home.xml  activity_journal.xml  activity_login.xml  activity_relax.xml  activity_routinemeals.xml  activity_routinesleep.xml  activity_signup.xml  expert.xml  expert_profile.xml  item_profile.xml  page_fragment.xml  progress.xml
app/src/main/res/layout-sw600dp/: activity_fun.xml  activity_home.xml  activity_journal.xml  activity_login.xml  activity_relax.xml  activity_routinemeals.xml  activity_routinesleep.xml  activity_signup.xml  expert.xml  expert_profile.xml  item_profile.xml  page_fragment.xml  progress.xml
app/src/main/res/menu/: dropdown.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_main_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/eunoia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
